Keras==2.4.3
Keras-Preprocessing==1.1.2
matplotlib==3.1.3
numpy==1.18.1
numpydoc==0.9.2
opencv-contrib-python==4.2.0.34
pandas==1.0.1
pandas-profiling==1.4.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
python-utils==2.4.0
python3-weather-api==0.0.3rc0
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
regex==2020.6.8
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-datasets==3.1.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
tensorflow-hub==0.8.0
tensorflow-metadata==0.22.2
tensorflow-utils==0.1.0
tf-utils==1.0.4
tqdm==4.42.1
transformers==3.0.2
utils==1.0.1

